/* Using pixels(px) */
.gridContainer{
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 200px 200px;
}

/* Using auto */
.gridContainer{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
}

/* Using Percentage(%) */
.gridContainer{
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: auto;
}

/* Using Fractional Unit(fr) */
.gridContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* 1/3 1/3 1/3 */
    grid-template-rows: auto;
}


/* Using repeat */
.gridContainer{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: auto;
}

/* Using gap */
.gridContainer{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: auto;
    grid-column-gap:10px;
    grid-row-gap: 10px;
    gap:20px;
}

.griditem8{
    font-size: 22px;
}

.gridItem8 {
    grid-area: 1 / 1 / 5 / 2;
}



/* Media queries */
/* 
    Mobile Devices: Less than 481px
    iPads, Tablets: 481px - 768px
    Small Screens, Laptops: 769px - 1024px
    Desktops, Large Screens: 1025px - 1200px
    Extra Large Screens, TV: 1201px and greater
*/


/* Media Query for Large Screens */
@media screen and (min-width: 769px) {
    .gridContainer {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: auto;
    }
    .gridItem8 {
        grid-area: 1 / 1 / 5 / 2;
    }

}

/* Media Query For Tablets /ipads */
@media screen and (min-width:481px) and (max-width:768px)
{
    .gridContainer {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: auto;
    }
    .gridItem8 {
        grid-area: 1 / 1 / 5 / 2;
    }
}

/* Media Query For Mobile Phones */
@media screen and (max-width:480px)
{
    .gridContainer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
    }
    .gridItem14 {
        display: none;
    }
}

/* Media Query for Mobile Phones */
@media screen and (max-width: 480px ) {
    .gridContainer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
    }
    .gridItem21 {
        display: none;
    }
    .gridItem22 {
        display: none;
    }
    .gridItem23 {
        display: none;
    }
    .gridItem24 {
        display: none;
    }
    .gridItem25 {
        display: none;
    }
}